# HTTP to HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name news-gpt.io www.news-gpt.io;
    return 301 https://$host$request_uri;
}

# HTTPS server block with Let's Encrypt SSL
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name news-gpt.io www.news-gpt.io;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/news-gpt.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/news-gpt.io/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Static React app configuration
    location / {
        root /var/www/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Flask API configuration
    location /api {
	proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Additional security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}
